<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.body {
    line-height: 1.0;
    min-height: var(--viewport-height);
    min-width: 320px;
    overflow-x: hidden;
    word-wrap: break-word;
}

body::after {
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transform: scale(1);
    transition: optacity 5s ease-in-out 0s, visibility 5s 0s;
    transition-property: opacity, visibility;
    transition-duration: 5s, 5s;
    transition-timing-function: ease-in-out, ease;
    transition-delay: 0s, 0s;
    width: 100%;
}

body::before {
    content: '';
    display: block;
    height: var(--background-height);
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0;
    transform: scale(1);
    width: 100vw;
    z-index: 0;
    background-image: linear-gradient(0deg, rgba(82, 42, 199, 0, 988)0%, rgba(35, 61, 196, 0, 678) 0%), url('https://media.discordapp.net/attachments/315522095184347138/1085712829551738950/image.jpg');
    background-size: cover, 100rem;
    background-position: 0% 0%, center;
    background-position-x: 0%, center ;
    background-position-y: 0%, center;
    background-repeat: repeat, no-repeat;
    background-color: #545454;
}

#wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height:  var(--viewport-height);
    overflow: hidden;
    position: relative;
    z-index: 2;

}

#main {
  --alignment: center;
  --flex-alignment: center;
  --indent-left: 1;
  --indent-right: 1;
  --border-radius-tl: 0;
  --border-radius-tr: 0;
  --border-radius-br: 0;
  --border-radius-bl: 0;
  align-items: center;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  max-width: 100%;
  position: relative;
  text-align: var(--alignment);
  padding: var(--padding-vertical) var(--padding-horizontal);
}
#main inner {
  --padding-horizontal:  4rem;
  -padding-vertical:  4rem;
  --spacing: 1rem;
  --width:  42rem;
  border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
  max-width: 100%;
  position: relative;
  width:  var(--width);
  z-index: 1;
  
  
}
.lw {
    font-size: 30px;
}

.lw {
    text-align: center;
    border: 2px solid;
}
.image {
  display: block;
  line-height: 0;
  max-width: 100%;
  position: relative;
}
.marquee {
    height: 50px;
    overflow: hidden;
    position: relative;
    background: #fefefe;
    display: flex;
    color: #333;
    border: 1px solid #4a4a4a;
}

.marquee p {
    display: flex;
    font-size: 30px;
    font-weight: bolder;
    position: absolute;
    width: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: scroll-left 2s linear infinite;
    -webkit-animation: scroll-left 2s linear infinite;
    animation: scroll-left 20s linear infinite;

}

@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
    }

    100% {
        -moz-transform: translatex(-100%);
    }
}

@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateX(100%);
    }

    100% {
        -moz-transform: translateX(-100%);
    }
}

@keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translate(100%);
        transform: translateX(100%);
    }

    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translate(-100%);
        transform: translateX(-100%);
    }
}</style>



    <title>j</title>
</head>

<body>
    <!-- Start your code here -->
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <section id="home_section" class="active" style="">
                    <div class="marquee">
                        <p> wha!! wha!!!! wha1!1!! </p>
                    </div>
                    <p class="lw"> Hello!</p>

                </section>
            </div>
        </div>
    </div>

    <!-- End your code here -->


<script>// Write JavaScript here </script></body>
